<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Tooplate">
  <meta name="viewport" content="width=device-width, initial-scale=1, scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" >
  <style>

    .container-fluid{
      background-color: limegreen;
      text-align: center;
      font-size: 40px;
      font-weight: 200;
      color:midnightblue;
      padding:2px;
    }
    .form-group {
        font-size: 25px;
      }

      input {
        border-radius: 10px;
      }

      .login {
        height: 570px;
        margin: auto;
        background: rgba(0, 0, 0, .1);
        position: relative;
      }

      form {
        padding: 110px;
      }

      .middle {
        background-image: url("../images/2.JPG");
        background-size: cover;

      }

  </style>
</head>
<body>
<div class="container-fluid">
  Online&nbsp;Test
</div>
<div class="middle">
  <div class="login" align="center"  >
    <form name="frmname" novalidate>
      <div class="form-group" style="margin-top: 20px">
        <label>New Password:</label>
        <input type="text" placeholder="Enter New Password"  name="uname">
      </div><br><br>
      <div class="form-group">
        <label>Retype Password:</label>
        <input type="password" placeholder="Retype Password" name="psw">
      </div>
      <div class="form-group">
        <input class="btn btn-success btn-md" type="submit" value="Login" onclick="">
      </div>
    </form>
  </div></div>
<div class="container-fluid"  style="font-size: 25px;">@copyright Belongs to me</div>

</body>
</html>
